<!DOCTYPE html>
<html>
<head>
	<title>Kenku Soundboard</title>
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/howler.js/src/howler.core.js"></script>

	<!-- Site CSS/JS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/script.js"></script>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Muli:600&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
	<div id="header-container">
		<h1 class="compressed-h1">kenku</h1>
	</div>

	<section id="container"></section>
</body>
</html>	